# F1 defaults
MOCK_LLM=1
DB_URL=sqlite:///./app.db

# F2 (przykład)
# LLM_PROVIDER=azure
# AZURE_OPENAI_API_VERSION=2024-02-15-preview
# AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
# OPENAI_API_KEY=sk-...
# AZURE_OPENAI_API_KEY=...
# AZURE_OPENAI_ENDPOINT=...
# STT_ENGINE=whisper  # lub 'azure'
