MOCK_LLM='1'
DB_URL='sqlite:///./app.db'

# F2 (przykład)
AZURE_OPENAI_API_VERSION='2024-02-15-preview'
AZURE_OPENAI_DEPLOYMENT='gpt-4o-mini'
AZURE_OPENAI_API_KEY='87lIyMZjD6p2cLHhgDY0MCQP6iM2HJm89vg39gWCpqOTfnTo7vIQJQQJ99BKACYeBjFXJ3w3AAABACOGG9Xi'
AZURE_OPENAI_ENDPOINT='https://name-openai01.openai.azure.com/'
AZURE_SPEECH_KEY='qqdAPNVpq1vbjmoYhE0KK3Biebz4BRicjRMDKN1bQned8oRP9xXZJQQJ99BKACYeBjFXJ3w3AAAYACOGQzv2'
AZURE_SPEECH_REGION='eastus'
AZURE_SPEECH_ENDPOINT='https://eastus.api.cognitive.microsoft.com/'
